[33mcommit 5694adf63c53872710f954ac866131d5790084da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32m5th_challenge[m[33m)[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Fri Jan 5 13:40:34 2024 +0300

    solution to 5th challenge

[33mcommit 6b83ddcf3f9cb544d34cf7638332d1026e99a631[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Thu Jan 4 21:48:58 2024 +0300

    this is the last commit up to 4th challenge

[33mcommit 62dec75ea0c77e9ea23f2f87cc2d9cbb69897913[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Thu Jan 4 21:00:58 2024 +0300

    solution for 4th challenge

[33mcommit a35797ec515e22d2dbea5a68af8171e31b47aed2[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Thu Jan 4 19:33:16 2024 +0300

    another 4th challenge commit

[33mcommit 13fe430effa55d9cea983694d6335acb73b85618[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Wed Jan 3 19:09:57 2024 +0300

    solution to 3rd challenge

[33mcommit fb0c1af6538e7fb2bdaa51b86571f4462a7dbd33[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Wed Jan 3 18:29:59 2024 +0300

    empty commit

[33mcommit 2ca54f5642075e090901c08ed668a69812ca36a1[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Tue Jan 2 23:01:13 2024 +0300

    another 3rd_challenge

[33mcommit eb814200fd041da5083dfd1357104e73a2170bc4[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Tue Jan 2 19:19:18 2024 +0300

    adding the 3rd challenge bis

[33mcommit 4737e0770aab8e793c2b1585f43f955f480d127d[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Mon Jan 1 23:09:59 2024 +0300

    Added the 2nd_challenge

[33mcommit 9c59b1b099c110f8f41601f1444aaff3a170c0c0[m
Author: Helmi-Mt <helmi.mtaallah@gmail.com>
Date:   Mon Jan 1 22:21:40 2024 +0300

    First release of python challenge N# 1
